## # set command prefix for tmux
unbind C-b
set-option -g prefix C-a

unbind '"'
bind | split-window -h -c "#{pane_current_path}"
unbind '%'
bind _ split-window -v -c "#{pane_current_path}"

bind J command-prompt -p "join pane from:" "join-pane -s '%%'"

unbind "n"
bind n new-session

bind P display-panes

setw -g mode-keys vi
##
# set some bindings for moving around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## # New buffer settings
bind c new-window -c "#{pane_current_path}"

## FIXME
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi J send-keys -X scroll-down
bind-key -T copy-mode-vi K send-keys -X scroll-up
## FIXME

# buffer
bind Space choose-buffer

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# window list options
setw -g automatic-rename on
set-option -g allow-rename on
set -g renumber-windows on

set -g pane-base-index 0
set -g visual-activity off
setw -g monitor-activity on
set -g visual-bell off

set -g set-titles on

set -g pane-border-style 'fg=colour244 bg=colour232'
set -g pane-active-border-style 'fg=colour12 bg=colour232'

#####################################
############# status bar ############
#####################################

set -g status-fg colour244
set -g status-bg colour232

left="#{?client_prefix,colour230,#{?selection_present,colour244,default}}"

brkt="#{?window_last_flag,colour230,default}"
nmbr="#{?window_activity_flag,colour136,default}"
text="#{?window_bell_flag,colour222,default}"

set -g status on
set -g status-interval 10
set -g status-justify centre
set -g status-left "#[fg=${left},bold][#[fg=#{TMUX_COLOR_BASE}]#{host_short}#[fg=${left}]/#S]"
set -g status-left-length 20
set -g status-right '#{?client_prefix,#[fg=colour230],#[default]}#[bold][#{T:client_created}]'
set -g status-right-length 150
set -g window-status-current-format "#[fg=colour230,bold][#[nobold]#I:#W#[bold]]"
set -g window-status-format "#[default]#[fg=${brkt},bold][#[fg=${nmbr},nobold]#I#[default]:#[fg=${text}]#W#[fg=${brkt},bold]]"
