## # set command prefix for tmux
unbind C-b
set-option -g prefix C-a

unbind '"'
bind | split-window -h -c "#{pane_current_path}"
unbind '%'
bind _ split-window -v -c "#{pane_current_path}"

bind J command-prompt -p "join pane from:" "join-pane -s '%%'"

unbind "n"
bind n new-session

# unbind 'p'
# bind p display-panes

setw -g mode-keys vi
##
# set some bindings for moving around terminals (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## # New buffer settings
bind c new-window -c "#{pane_current_path}"

## FIXME
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi J send-keys -X scroll-down
bind-key -T copy-mode-vi K send-keys -X scroll-up
## FIXME

# buffer
bind Space choose-buffer

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# window list options
setw -g automatic-rename on
set-option -g allow-rename on
set -g renumber-windows on

set -g pane-base-index 0
set -g visual-activity on
setw -g monitor-activity on
set -g visual-bell on

set -g set-titles on

#####################################
############# status bar ############
#####################################

set -g status on
set -g status-interval 10
set -g status-fg colour244
set -g status-bg colour232
set -g status-justify centre
set -g status-left '#{?client_prefix,#[fg=colour12],#{?selection_present,#[fg=colour244],#[default]}}#[bold][#{host_short}/#S]'
set -g status-left-length 20
set -g status-right '#{?client_prefix,#[fg=colour12],#[default]}#[bold][#{client_name}]'
set -g status-right-length 150
set -g window-status-current-format "#[default,bold][#[nobold]#I:#W#[default,bold]]"
set -g window-status-format "#[default,bold][#[fg=colour244,nobold]#I:#W#[default,bold]]"
set -g window-status-activity-style fg=colour160
set -g window-status-current-style fg=colour12
set -g window-status-last-style fg=colour12
set -g window-status-bell-style fg=colour165
