general {
	colors = true
	interval = 10
}
order += "volume master"
volume master {
	format ="♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
order += "backlight"

# Networking frame {{{
order += "frame net"
frame net {
	format="{output}"
	format_separator=""
	wifi {
		format_up = "{bitrate}-{signal_percent}-{ip}"
		format_down = ""
	}
	ethernet eth0 {
		format_up = "E: %ip (%speed)"
		format_down = ""
	}
}
# }}}

# Battery stats frame {{{
order += "frame batt"
frame batt {
	format = "{output}"
	format_separator = ''
	battery_level 0 {
		battery_id = 0
		sys_battery_path = "/sys/class/power_supply/"
		format = "{icon}{percent}"
	}
	battery_level 1 {
		battery_id = 1
		sys_battery_path = "/sys/class/power_supply/"
		format = "{icon}{percent}"
	}
}
# }}}

# Computer stats frame {{{
order += "frame compStats"
frame compStats {
	format = "{output}"
	format_separator = " "
	disk "/" {
		format = "%avail"
	}
	load {
		format = "L:%1min"
	}
	cpu_usage {
		format = "CPU:%usage"
	}
	cpu_temperature 0 {
		format = "T:%degrees"
		max_threshold = 42
		#path = "/sys/devices/platform/coretemp.0/temp1_input"
	}
}
## }}}

order += "tztime local"
tztime local {
	format = "%a %Y-%m-%d %H:%M:%S"
}
order += "keyboard_layout"
keyboard_layout {
}

## order += "weather_yahoo"
## weather_yahoo {
## 	cache_timeout = 3600
## 	woeid = 12772704
## 	forecast_days = 2
## 	request_timeout = 10
## 	units = Fahrenheit
## 	format_today = "{temp}°{units} {text}"
## 	format_forecast = "{icon}{low}-{high}"
## 	forecast_text_separator = "|"
## }
